real_data/image_1.jpg	[{"transcription": "00.1", "points": [[328, 255], [507, 255], [507, 342], [328, 342]], "difficult": false}]
real_data/image_1_brighter.jpg	[{"transcription": "00.1", "points": [[328, 254], [506, 254], [506, 340], [328, 340]], "difficult": false}]
real_data/image_1_darker.jpg	[{"transcription": "00.1", "points": [[329, 256], [507, 256], [507, 337], [329, 337]], "difficult": false}]
real_data/image_2.jpg	[{"transcription": "00.00", "points": [[559, 329], [984, 350], [977, 488], [551, 464]], "difficult": false}, {"transcription": "00.00", "points": [[558, 486], [985, 509], [978, 655], [551, 626]], "difficult": false}, {"transcription": "00.00", "points": [[565, 648], [987, 673], [978, 816], [558, 786]], "difficult": false}, {"transcription": "00.00", "points": [[568, 812], [990, 838], [982, 983], [561, 954]], "difficult": false}, {"transcription": "3130.00", "points": [[690, 981], [999, 1005], [990, 1093], [684, 1067]], "difficult": false}]
real_data/image_2_brighter.jpg	[{"transcription": "00.00", "points": [[559, 328], [984, 350], [978, 488], [553, 464]], "difficult": false}, {"transcription": "00.00", "points": [[561, 490], [980, 512], [975, 652], [558, 628]], "difficult": false}, {"transcription": "00.00", "points": [[563, 647], [982, 671], [977, 816], [558, 788]], "difficult": false}, {"transcription": "00.00", "points": [[566, 811], [989, 836], [980, 979], [561, 954]], "difficult": false}, {"transcription": "3130.00", "points": [[694, 981], [999, 1002], [993, 1093], [687, 1073]], "difficult": false}]
real_data/image_2_darker.jpg	[{"transcription": "00.00", "points": [[563, 326], [984, 348], [975, 492], [556, 469]], "difficult": false}, {"transcription": "00.00", "points": [[561, 486], [984, 511], [977, 652], [556, 628]], "difficult": false}, {"transcription": "00.00", "points": [[563, 648], [985, 671], [977, 816], [559, 788]], "difficult": false}, {"transcription": "00.00", "points": [[571, 811], [989, 842], [980, 981], [563, 950]], "difficult": false}, {"transcription": "3130.00", "points": [[692, 981], [997, 1004], [990, 1093], [687, 1069]], "difficult": false}]
real_data/image_3.jpg	[{"transcription": "296.0", "points": [[2351, 736], [2558, 736], [2558, 821], [2351, 821]], "difficult": false}, {"transcription": "86.0", "points": [[2388, 821], [2551, 821], [2551, 903], [2388, 903]], "difficult": false}, {"transcription": "0.954", "points": [[2343, 903], [2551, 903], [2551, 981], [2343, 981]], "difficult": false}, {"transcription": "1947100.0", "points": [[2299, 1010], [2584, 1010], [2584, 1073], [2299, 1073]], "difficult": false}]
real_data/image_3_darker.jpg	[{"transcription": "296.0", "points": [[2340, 747], [2558, 747], [2558, 825], [2340, 825]], "difficult": false}, {"transcription": "86.0", "points": [[2392, 825], [2558, 825], [2558, 907], [2392, 907]], "difficult": false}, {"transcription": "0.954", "points": [[2340, 910], [2566, 910], [2566, 984], [2340, 984]], "difficult": false}, {"transcription": "1947100.0", "points": [[2303, 1014], [2580, 1014], [2580, 1073], [2303, 1073]], "difficult": false}]
real_data/image_4.jpg	[{"transcription": "145.0", "points": [[103, 86], [199, 74], [200, 125], [104, 137]], "difficult": false}, {"transcription": "145.0", "points": [[267, 140], [380, 140], [380, 193], [268, 192]], "difficult": false}]
real_data/image_4_brighter.jpg	[{"transcription": "145.0", "points": [[269, 139], [380, 139], [380, 193], [269, 193]], "difficult": false}, {"transcription": "145.0", "points": [[104, 86], [199, 74], [200, 124], [104, 136]], "difficult": false}]
real_data/image_4_darker.jpg	[{"transcription": "145.0", "points": [[104, 85], [200, 74], [200, 125], [105, 136]], "difficult": false}, {"transcription": "145.0", "points": [[269, 139], [380, 139], [380, 193], [269, 193]], "difficult": false}]
real_data/image_5.jpg	[{"transcription": "000.0", "points": [[116, 204], [238, 210], [231, 254], [109, 247]], "difficult": false}]
real_data/image_5_brighter.jpg	[{"transcription": "00.00", "points": [[115, 206], [240, 209], [233, 254], [107, 248]], "difficult": false}]
real_data/image_5_darker.jpg	[{"transcription": "000.0", "points": [[114, 205], [238, 210], [231, 254], [107, 248]], "difficult": false}]
real_data/image_6.jpg	[{"transcription": "6.050", "points": [[2366, 755], [2721, 773], [2706, 910], [2351, 896]], "difficult": false}, {"transcription": "5.690", "points": [[2366, 903], [2718, 918], [2699, 1055], [2347, 1044]], "difficult": false}, {"transcription": "5.950", "points": [[2355, 1047], [2692, 1047], [2692, 1196], [2355, 1196]], "difficult": false}, {"transcription": "1949080.0", "points": [[2262, 1218], [2743, 1244], [2732, 1362], [2247, 1336]], "difficult": false}]
real_data/image_6_brighter.jpg	[{"transcription": "6.050", "points": [[2358, 762], [2714, 762], [2714, 910], [2358, 910]], "difficult": false}, {"transcription": "5.690", "points": [[2355, 903], [2699, 903], [2699, 1051], [2355, 1051]], "difficult": false}, {"transcription": "5.950", "points": [[2355, 1044], [2695, 1044], [2695, 1196], [2355, 1196]], "difficult": false}, {"transcription": "1949080.0", "points": [[2258, 1229], [2743, 1229], [2743, 1351], [2258, 1351]], "difficult": false}]
real_data/image_6_darker.jpg	[{"transcription": "6.050", "points": [[2366, 759], [2706, 759], [2706, 903], [2366, 903]], "difficult": false}, {"transcription": "5.690", "points": [[2355, 903], [2703, 903], [2703, 1055], [2355, 1055]], "difficult": false}, {"transcription": "5.950", "points": [[2347, 1040], [2706, 1040], [2706, 1196], [2347, 1196]], "difficult": false}, {"transcription": "1949080.0", "points": [[2255, 1229], [2740, 1229], [2740, 1347], [2255, 1347]], "difficult": false}]
real_data/image_7.jpg	[{"transcription": "0.00", "points": [[217, 153], [306, 153], [306, 200], [217, 200]], "difficult": false}]
real_data/image_7_brighter.jpg	[{"transcription": "0.00", "points": [[219, 155], [307, 155], [307, 201], [219, 201]], "difficult": false}]
real_data/image_7_darker.jpg	[{"transcription": "0.00", "points": [[218, 157], [306, 157], [306, 199], [218, 199]], "difficult": false}]
real_data/image_8.jpg	[{"transcription": "-00.0", "points": [[53, 149], [242, 149], [242, 211], [53, 211]], "difficult": false}]
real_data/image_8_brighter.jpg	[{"transcription": "-00.0", "points": [[54, 151], [238, 151], [238, 211], [54, 211]], "difficult": false}]
real_data/image_8_darker.jpg	[{"transcription": "-00.0", "points": [[54, 149], [240, 149], [240, 211], [54, 211]], "difficult": false}]
real_data/image_9.jpg	[{"transcription": "12.24", "points": [[155, 158], [383, 158], [383, 250], [155, 250]], "difficult": false}]
real_data/image_9_brighter.jpg	[{"transcription": "12.24", "points": [[154, 158], [383, 158], [383, 248], [154, 248]], "difficult": false}]
real_data/image_9_darker.jpg	[{"transcription": "12.24", "points": [[158, 156], [383, 156], [383, 250], [158, 250]], "difficult": false}]
real_data/image_10.jpg	[{"transcription": "222.8", "points": [[126, 163], [242, 154], [239, 193], [124, 202]], "difficult": false}, {"transcription": "223.3", "points": [[126, 221], [243, 211], [240, 250], [123, 258]], "difficult": false}, {"transcription": "223.3", "points": [[126, 280], [243, 270], [238, 308], [123, 316]], "difficult": false}]
real_data/image_10_brighter.jpg	[{"transcription": "222.8", "points": [[126, 162], [242, 154], [238, 193], [124, 201]], "difficult": false}, {"transcription": "223.3", "points": [[125, 220], [243, 212], [239, 249], [122, 258]], "difficult": false}, {"transcription": "223.3", "points": [[125, 279], [243, 270], [239, 308], [122, 316]], "difficult": false}]
real_data/image_10_darker.jpg	[{"transcription": "222.8", "points": [[125, 162], [242, 155], [239, 193], [122, 201]], "difficult": false}, {"transcription": "223.3", "points": [[126, 221], [243, 211], [240, 249], [123, 258]], "difficult": false}, {"transcription": "223.3", "points": [[126, 279], [243, 270], [238, 308], [123, 317]], "difficult": false}]
real_data/image_11.jpg	[{"transcription": "1372", "points": [[123, 123], [384, 123], [384, 225], [123, 225]], "difficult": false}]
real_data/image_11_brighter.jpg	[{"transcription": "1372", "points": [[120, 126], [386, 126], [386, 225], [120, 225]], "difficult": false}]
real_data/image_11_darker.jpg	[{"transcription": "1372", "points": [[125, 123], [388, 123], [388, 226], [125, 226]], "difficult": false}]
real_data/image_12.jpg	[{"transcription": "221.9", "points": [[1590, 537], [1825, 547], [1821, 635], [1587, 626]], "difficult": false}, {"transcription": "222.0", "points": [[1599, 623], [1828, 635], [1821, 721], [1592, 714]], "difficult": false}, {"transcription": "221.9", "points": [[1599, 721], [1821, 726], [1818, 807], [1594, 807]], "difficult": false}]
real_data/image_12_brighter.jpg	[{"transcription": "221.9", "points": [[1597, 535], [1821, 547], [1818, 628], [1597, 623]], "difficult": false}, {"transcription": "222.0", "points": [[1592, 626], [1825, 637], [1821, 723], [1594, 716]], "difficult": false}, {"transcription": "221.9", "points": [[1597, 721], [1821, 726], [1818, 807], [1594, 807]], "difficult": false}]
real_data/image_12_darker.jpg	[{"transcription": "221.9", "points": [[1594, 537], [1825, 547], [1821, 633], [1594, 623]], "difficult": false}, {"transcription": "222.0", "points": [[1592, 628], [1823, 633], [1816, 723], [1590, 714]], "difficult": false}, {"transcription": "221.9", "points": [[1602, 716], [1823, 721], [1816, 809], [1592, 809]], "difficult": false}]
real_data/image_13.jpg	[{"transcription": "-62.00", "points": [[757, 2030], [1067, 2045], [1058, 2148], [748, 2132]], "difficult": false}, {"transcription": "0.00", "points": [[858, 2145], [1058, 2155], [1052, 2252], [850, 2243]], "difficult": false}, {"transcription": "-60.80", "points": [[743, 2242], [1053, 2260], [1042, 2360], [735, 2343]], "difficult": false}, {"transcription": "000040.00", "points": [[700, 2378], [1085, 2395], [1077, 2472], [692, 2457]], "difficult": false}]
real_data/image_13_brighter.jpg	[{"transcription": "-62.00", "points": [[754, 2033], [1062, 2048], [1051, 2148], [745, 2133]], "difficult": false}, {"transcription": "0.00", "points": [[857, 2142], [1056, 2155], [1047, 2252], [852, 2244]], "difficult": false}, {"transcription": "-60.80", "points": [[745, 2243], [1053, 2258], [1042, 2358], [739, 2345]], "difficult": false}, {"transcription": "000040.00", "points": [[699, 2380], [1078, 2398], [1070, 2471], [693, 2457]], "difficult": false}]
real_data/image_13_darker.jpg	[{"transcription": "-62.00", "points": [[756, 2033], [1057, 2047], [1047, 2147], [746, 2135]], "difficult": false}, {"transcription": "0.00", "points": [[863, 2145], [1055, 2154], [1044, 2253], [853, 2242]], "difficult": false}, {"transcription": "-60.00", "points": [[749, 2243], [1051, 2258], [1038, 2358], [738, 2344]], "difficult": false}, {"transcription": "000040.00", "points": [[702, 2376], [1081, 2394], [1072, 2474], [694, 2459]], "difficult": false}]
real_data/image_14.jpg	[{"transcription": "0.000", "points": [[2225, 699], [2581, 699], [2581, 834], [2225, 834]], "difficult": false}, {"transcription": "0.000", "points": [[2217, 834], [2585, 834], [2585, 982], [2217, 982]], "difficult": false}, {"transcription": "0.000", "points": [[2208, 986], [2585, 986], [2585, 1132], [2208, 1132]], "difficult": false}, {"transcription": "000000.00", "points": [[2088, 1176], [2623, 1176], [2623, 1289], [2088, 1289]], "difficult": false}]
real_data/image_14_brighter.jpg	[{"transcription": "0.000", "points": [[2227, 691], [2578, 691], [2578, 834], [2227, 834]], "difficult": false}, {"transcription": "0.000", "points": [[2225, 839], [2574, 839], [2574, 980], [2225, 980]], "difficult": false}, {"transcription": "0.000", "points": [[2216, 982], [2571, 982], [2571, 1126], [2216, 1126]], "difficult": false}, {"transcription": "000000.00", "points": [[2084, 1170], [2622, 1170], [2622, 1286], [2084, 1286]], "difficult": false}]
real_data/image_14_darker.jpg	[{"transcription": "0.000", "points": [[2226, 693], [2588, 693], [2588, 837], [2226, 837]], "difficult": false}, {"transcription": "0.000", "points": [[2218, 837], [2577, 837], [2577, 983], [2218, 983]], "difficult": false}, {"transcription": "0.000", "points": [[2215, 983], [2576, 983], [2576, 1131], [2215, 1131]], "difficult": false}, {"transcription": "000000.00", "points": [[2085, 1171], [2622, 1171], [2622, 1289], [2085, 1289]], "difficult": false}]
real_data/image_15.jpg	[{"transcription": "209", "points": [[234, 283], [497, 283], [497, 449], [234, 449]], "difficult": false}]
real_data/image_15_brighter.jpg	[{"transcription": "209", "points": [[233, 282], [496, 282], [496, 449], [233, 449]], "difficult": false}]
real_data/image_15_darker.jpg	[{"transcription": "209", "points": [[233, 283], [499, 283], [499, 449], [233, 449]], "difficult": false}]
real_data/image_16.jpg	[{"transcription": "4180.8", "points": [[99, 146], [357, 146], [357, 221], [99, 221]], "difficult": false}, {"transcription": "6870447.4", "points": [[100, 231], [353, 231], [353, 283], [100, 283]], "difficult": false}]
real_data/image_16_brighter.jpg	[{"transcription": "4180.8", "points": [[98, 152], [359, 152], [359, 219], [98, 219]], "difficult": false}, {"transcription": "6870447.4", "points": [[99, 232], [354, 232], [354, 283], [99, 283]], "difficult": false}]
real_data/image_16_darker.jpg	[{"transcription": "4180.8", "points": [[98, 151], [359, 151], [359, 220], [98, 220]], "difficult": false}, {"transcription": "6870447.4", "points": [[97, 231], [355, 231], [355, 283], [97, 283]], "difficult": false}]
